spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kakeibo-mysql.c7nz5tvacbjj.ap-northeast-1.rds.amazonaws.com:3306/myschema
spring.datasource.username=root
spring.datasource.password=password
server.port = 8080
