spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myschema?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password
server.port = 8080